name:                bench-graph
version:             0.1.0.0
synopsis:            Bench Graph
description:         Compare different graphs implementations in Haskell
license:             BSD3
license-file:        LICENSE
author:              Alexandre Moine
maintainer:          alexandre@moine.me
category:            Benchmark
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/haskell-perf/graphs.git

library
  exposed-modules:     BenchGraph
                     , BenchGraph.Path
                     , BenchGraph.Mesh
                     , BenchGraph.Circuit
                     , BenchGraph.GenericGraph
                     , BenchGraph.Complete
                     , BenchGraph.Utils
                     , BenchGraph.Suites
                     , BenchGraph.Named
                     , BenchGraph.Render.Abstract
                     , BenchGraph.Render.Best
                     , BenchGraph.Render.Common
                     , BenchGraph.Render.Types
  other-extensions:    ExistentialQuantification
  build-depends:       base         >= 4.7 && < 4.12,
                       criterion    >= 1.3 && < 1.5,
                       deepseq      >= 1.4 && < 1.5,
                       weigh        >= 0.0.12,
                       comonad      >= 5.0.3,
                       ghc-datasize >= 0.2.0,
                       -- Render
                       tabular    >= 0.2.2.7,
                       html       >= 1.0.1.2,
                       containers >= 0.5.5.1 && < 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark time 
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            Time.hs
    other-modules:      Alga.Graph
                      , Containers.Graph
                      , Fgl.PatriciaTree
                      , HashGraph.Gr
                      , Command
                      , Common
    build-depends:      base             >= 4.7     && < 4.12,
                        fgl              >= 5.5.4.0,
                        containers       >= 0.5.5.1 && < 0.8,
                        criterion        >= 1.3     && < 1.5,
                        hash-graph       >= 0.1.0.0,
                        algebraic-graphs >= 0.1.1.1,
                        tabular          >= 0.2.2.7,
                        unordered-containers >= 0.2.9.0,
                        array >= 0.5.1.1,
                        statistics,
                        optparse-applicative,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

benchmark space
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            Space.hs
    other-modules:      Alga.Graph
                      , Containers.Graph
                      , Fgl.PatriciaTree
                      , HashGraph.Gr
                      , Command
                      , Common
    build-depends:      base             >= 4.7     && < 4.12,
                        fgl              >= 5.5.4.0,
                        containers       >= 0.5.5.1 && < 0.8,
                        hash-graph       >= 0.1.0.0,
                        algebraic-graphs >= 0.1.1.1,
                        weigh            >= 0.0.12,
                        tabular          >= 0.2.2.7,
                        unordered-containers >= 0.2.9.0,
                        array >= 0.5.1.1,
                        optparse-applicative,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

benchmark datasize
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            DataSize.hs
    other-modules:      Alga.Graph
                      , Containers.Graph
                      , Fgl.PatriciaTree
                      , HashGraph.Gr
                      , Command
                      , Common
    build-depends:      base             >= 4.7     && < 4.12,
                        fgl              >= 5.5.4.0,
                        containers       >= 0.5.5.1 && < 0.8,
                        hash-graph       >= 0.1.0.0,
                        algebraic-graphs >= 0.1.1.1,
                        ghc-datasize     >= 0.2.0,
                        tabular          >= 0.2.2.7,
                        array >= 0.5.1.1,
                        unordered-containers >= 0.2.9.0,
                        optparse-applicative,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

test-suite test-containers
    type:           exitcode-stdio-1.0
    hs-source-dirs: test
    main-is:        Containers.hs
    build-depends:  base    >= 4.7 && < 4.12,
                    doctest,
                    bench-graph,
                    containers       >= 0.5.5.1 && < 0.8,
                    array  >= 0.5.1.1
    default-language: Haskell2010

