-- Initial bench-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bench-graph
version:             0.1.0.0
synopsis:            Bench Graph
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexandre Moine
maintainer:          alexandre@moine.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     BenchGraph,
                       BenchGraph.Path,
                       BenchGraph.Circuit
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.10 && <4.11, criterion >=1.4 && <1.5, deepseq >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark alga
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            Alga.hs
    build-depends:      algebraic-graphs,
                        base        >= 4.7     && < 5,
                        base-compat >= 0.9.1   && < 0.10,
                        containers  >= 0.5.5.1 && < 0.8,
                        criterion   >= 1.1,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall
                        -fno-warn-name-shadowing

benchmark containers
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            Containers.hs
    build-depends:      base        >= 4.7     && < 5,
                        base-compat >= 0.9.1   && < 0.10,
                        containers  >= 0.5.5.1 && < 0.8,
                        criterion   >= 1.1,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall
                        -fno-warn-name-shadowing
