-- Initial bench-graph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bench-graph
version:             0.1.0.0
synopsis:            Bench Graph
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Moine
maintainer:          alexandre@moine.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     BenchGraph
                     , BenchGraph.Path
                     , BenchGraph.Circuit
                     , BenchGraph.GenericGraph
                     , BenchGraph.Complete
                     , BenchGraph.Utils
                     , BenchGraph.Suites
                     , BenchGraph.Named
  -- other-modules:
  other-extensions:    ExistentialQuantification
  build-depends:       base      >= 4.7 && < 4.12,
                       criterion >= 1.3 && < 1.5,
                       deepseq   >= 1.4 && < 1.5,
                       weigh     >= 0.0.11,
                       comonad   >= 5.0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark alga
    hs-source-dirs:     bench/
    type:               exitcode-stdio-1.0
    main-is:            Alga/Main.hs
    other-modules:      Alga.Graph
    build-depends:      algebraic-graphs >= 0.1.1.1,
                        base             >= 4.7     && < 4.12,
                        criterion        >= 1.3     && < 1.5,
                        weigh            >= 0.0.11,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

benchmark containers
    hs-source-dirs:     bench/
    type:               exitcode-stdio-1.0
    main-is:            Containers/Main.hs
    other-modules:      Containers.Graph
    build-depends:      base        >= 4.7     && < 4.12,
                        containers  >= 0.5.5.1 && < 0.8,
                        criterion   >= 1.3     && < 1.5,
                        weigh            >= 0.0.11,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

benchmark fgl
    hs-source-dirs:     bench/
    type:               exitcode-stdio-1.0
    main-is:            Fgl/Main.hs
    other-modules:      Fgl.PatriciaTree
    build-depends:      base        >= 4.7     && < 4.12,
                        fgl         >= 5.5.4.0,
                        containers  >= 0.5.5.1 && < 0.8,
                        criterion   >= 1.3     && < 1.5,
                        weigh            >= 0.0.11,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

benchmark hash-graph
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            HashGraph/Main.hs
    other-modules:      HashGraph.Gr
    build-depends:      base        >= 4.7     && < 4.12,
                        hash-graph  >= 0.1.0.0,
                        criterion   >= 1.3     && < 1.5,
                        weigh            >= 0.0.11,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall

benchmark compare
    hs-source-dirs:     bench
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    other-modules:      Command
                      , Alga.Graph
                      , Containers.Graph
                      , Fgl.PatriciaTree
                      , HashGraph.Gr
    build-depends:      base             >= 4.7     && < 4.12,
                        fgl              >= 5.5.4.0,
                        containers       >= 0.5.5.1 && < 0.8,
                        criterion        >= 1.3     && < 1.5,
                        hash-graph  >= 0.1.0.0,
                        algebraic-graphs >= 0.1.1.1,
                        weigh            >= 0.0.11,
                        comonad   >= 5.0.3,
                        statistics,
                        optparse-applicative,
                        bench-graph
    default-language:   Haskell2010
    GHC-options:        -O2
                        -Wall
